source/UpbeatUI/Themes/generic.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uv="clr-namespace:UpbeatUI.View"
                    xmlns:uvc="clr-namespace:UpbeatUI.View.Converters">
    <Style TargetType="{x:Type uv:UpbeatControl}">
        <Style.Resources>
            <uvc:PercentOfToSizeConverter x:Key="PercentOfToSizeConverter" />
            <uvc:PercentPositionPlacementConverter x:Key="PercentPositionPlacementConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uv:UpbeatControl}">
                    <Canvas x:Name="PositionCanvas">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="MinHeight">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Min">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="HeightPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualHeight" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Size">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="HeightPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualHeight" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="MaxHeight">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Max">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="HeightPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualHeight" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="MinWidth">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Min">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="WidthPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualWidth" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Size">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="WidthPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualWidth" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="MaxWidth">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PercentOfToSizeConverter}"
                                                          ConverterParameter="Max">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="WidthPercent" />
                                                <Binding ElementName="PositionCanvas"
                                                         Path="ActualWidth" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentPresenter.Style>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource PercentPositionPlacementConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="YPositionPercent" />
                                    <Binding ElementName="PositionCanvas"
                                             Path="ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualHeight" />
                                    <Binding Source="False" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="KeepInBounds" />
                                </MultiBinding>
                            </Canvas.Top>
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource PercentPositionPlacementConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="XPositionPercent" />
                                    <Binding ElementName="PositionCanvas"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualWidth" />
                                    <Binding Source="False" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="KeepInBounds" />
                                </MultiBinding>
                            </Canvas.Left>
                        </ContentPresenter>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
