sample/UpbeatUISample/View/BottomControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<UserControl x:Class="UpbeatUISample.View.BottomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uvc="clr-namespace:UpbeatUI.View.Converters;assembly=UpbeatUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UniformGrid Margin="5"
                 Rows="2"
                 Columns="2">
        <Button Command="{Binding OpenMenuCommand}"
                Margin="5"
                Content="Open a side menu" />
        <Button Command="{Binding OpenPositionedPopupCommand}"
                Margin="5"
                Content="Open a popup on top of this"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Converter={uvc:PercentPositionWithinContextStackConverter}}" />
        <Button Command="{Binding OpenCenterPopupCommand}"
                Margin="5"
                Content="Open a popup in the center" />
        <Button Command="{Binding OpenSizedPopupCommand}"
                Margin="5"
                Content="Open a scaled popup" />
    </UniformGrid>
</UserControl>
