sample/UpbeatUISample/View/MenuControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<uv:UpbeatControl x:Class="UpbeatUISample.View.MenuControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  HeightPercent="100%"
                  KeepInBounds="True"
                  XPositionPercent="0%"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="450">
    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="0 0 5 0"
            HorizontalAlignment="Left">
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Button Margin="5">Fake Button 1</Button>
                <Button Margin="5">Fake Button 2</Button>
                <Button Margin="5">Fake Button 3</Button>
                <Button Margin="5">Fake Button 4</Button>
                <Button Margin="5">Fake Button 5</Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom"
                    Margin="5"
                    Command="{Binding ExitCommand}">Exit</Button>
            <StackPanel />
        </DockPanel>
    </Border>
</uv:UpbeatControl>
