sample/UpbeatUISample/View/PositionedPopupControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<UserControl x:Class="UpbeatUISample.View.PositionedPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:UpbeatUI.View.Converters;assembly=UpbeatUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Canvas x:Name="MainCanvas">
        <Border BorderBrush="Black"
                BorderThickness="5"
                Background="White">
            <Canvas.Left>
                <MultiBinding Converter="{cv:PercentPositionPlacementConverter}"
                              ConverterParameter="true">
                    <Binding Path="PositionContext.XPosition" />
                    <Binding ElementName="MainCanvas"
                             Path="ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="ActualWidth" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{cv:PercentPositionPlacementConverter}"
                              ConverterParameter="true">
                    <Binding Path="PositionContext.YPosition" />
                    <Binding ElementName="MainCanvas"
                             Path="ActualHeight" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="ActualHeight" />
                </MultiBinding>
            </Canvas.Top>
            <TextBlock Text="{Binding Message}"
                       Margin="10" />
        </Border>
    </Canvas>
</UserControl>
