source/UpbeatUI/View/UpbeatMainWindow.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<Window
    x:Class="UpbeatUI.View.UpbeatMainWindow"
    x:Name="_upbeatMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uv="clr-namespace:UpbeatUI.View"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter
                    Property="Margin"
                    Value="0" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Fullscreen, ElementName=_upbeatMainWindow}"
                        Value="True">
                        <Setter
                            Property="Margin"
                            Value="{Binding FullscreenContentMargin, ElementName=_upbeatMainWindow}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ItemsControl
            ItemsSource="{Binding ViewModels}"
            Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <uv:ModalPanel
                        ClosePopupCommand="{Binding RemoveTopViewModelCommand}"
                        ModalBackground="{Binding ModalBackground, ElementName=_upbeatMainWindow}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter
                        Property="Focusable"
                        Value="False" />
                    <Style.Triggers>
                        <Trigger
                            Property="uv:ModalPanel.IsOnTop"
                            Value="false">
                            <Setter
                                Property="Effect"
                                Value="{Binding ModalBlurEffect, ElementName=_upbeatMainWindow}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ContentPresenter
            Content="{Binding OverlayDataContext, ElementName=_upbeatMainWindow}"
            IsHitTestVisible="False" />
    </Grid>
</Window>
