samples/serviceprovidedsample/ServiceProvidedUpbeatUISample/View/BottomControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<!-- The "HeightPercent" and "WidthPercent" properties set how much available space the
     UpbeatControl should take. It accepts percentages and decimal values (so 1.0 = 100%).
     It can also accept min/max ranges. Since this is the BottomControl (the main View of
     the application), it should take 100%, or 1.0, in both directions. -->
<uv:UpbeatControl x:Class="ServiceProvidedUpbeatUISample.View.BottomControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  HeightPercent="1.0"
                  WidthPercent="1.0"
                  mc:Ignorable="d"
                  d:DesignHeight="265"
                  d:DesignWidth="265">
    <UniformGrid Columns="1">
        <Viewbox Stretch="Uniform"
                 StretchDirection="DownOnly">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5">This "Main Area" is a View that<LineBreak />is opened at the bottom of the<LineBreak />IUpbeatStack and is configured to fill<LineBreak />the entire available space.</TextBlock>
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="{Binding SecondsElapsed}" />
            </StackPanel>
        </Viewbox>
        <Button Command="{Binding OpenMenuCommand}"
                Margin="5">
            <TextBlock TextAlignment="Center">Open a side menu View</TextBlock>
        </Button>
        <Button Command="{Binding OpenRandomDataCommand}"
                Margin="5">
            <TextBlock TextAlignment="Center">Random Data<LineBreak />Demonstration View</TextBlock>
        </Button>
        <Button Command="{Binding OpenSharedListCommand}"
                Margin="5">
            <TextBlock TextAlignment="Center">Shared List<LineBreak />Demonstration View</TextBlock>
        </Button>
    </UniformGrid>
</uv:UpbeatControl>
