samples/serviceprovidedsample/ServiceProvidedUpbeatUISample/View/BottomControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/michaelpduda/upbeatui/blob/master/LICENSE.md
     -->
<uv:UpbeatControl x:Class="UpbeatUISample.View.BottomControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uvc="clr-namespace:UpbeatUI.View.Converters;assembly=UpbeatUI"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  HeightPercent="1"
                  WidthPercent="1"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="450">
    <uv:UpbeatControl.Resources>
        <uvc:PercentPositionWithinUpbeatStackConverter x:Key="PositionConverter" />
    </uv:UpbeatControl.Resources>
    <UniformGrid Margin="5"
                 Rows="2"
                 Columns="2">
        <Button Command="{Binding OpenMenuCommand}"
                Margin="5"
                Content="Open a side menu" />
        <Button Command="{Binding OpenPositionedPopupCommand}"
                Margin="5"
                Content="Open a popup on top of this"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource PositionConverter}}" />
        <Button Command="{Binding OpenCenterPopupCommand}"
                Margin="5"
                Content="Open a popup in the center" />
        <Button Command="{Binding OpenSizedPopupCommand}"
                Margin="5"
                Content="Open a scaled popup" />
    </UniformGrid>
</uv:UpbeatControl>
