samples/ManualUpbeatUISample/View/BottomTemplate.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
    xmlns:svm="clr-namespace:ManualUpbeatUISample.ViewModel">
    <!-- Note that "DataType" for this DataTemplate refers to a specific ViewModel class. When an instance of that
         ViewModel class is added to the stack, this DataTemplate will be used to display content. The VieWModel
         instance will be the "DataContext". -->
    <DataTemplate DataType="{x:Type svm:BottomViewModel}">
        <!-- The "HeightPercent" and "WidthPercent" properties, which must be set on the root element within the
             DataTemplate, control how much available space the content should take. It accepts percentages and decimal
             values (so 1.0 = 100%). It can also accept min/max ranges. This view will take exactly 60% of available
             horizontal space, always, and whatever its content needs vertically up to 95%. -->
        <UniformGrid
            uv:PercentPlace.HeightPercent="1.0"
            uv:PercentPlace.WidthPercent="1.0"
            Columns="1">
            <Viewbox
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="5">This "Main Area" is a View that<LineBreak />is opened at the bottom of the<LineBreak />IUpbeatStack
                        and is configured to fill<LineBreak />the entire available space.</TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                        Text="{Binding SecondsElapsed}" />
                </StackPanel>
            </Viewbox>
            <Button
                Command="{Binding OpenMenuCommand}"
                Margin="5">
                <TextBlock TextAlignment="Center">Open a side menu View</TextBlock>
            </Button>
            <Button
                Command="{Binding OpenRandomDataCommand}"
                Margin="5">
                <TextBlock TextAlignment="Center">Random Data<LineBreak />Demonstration View</TextBlock>
            </Button>
            <Button
                Command="{Binding OpenSharedListCommand}"
                Margin="5">
                <TextBlock TextAlignment="Center">Shared List<LineBreak />Demonstration View</TextBlock>
            </Button>
        </UniformGrid>
    </DataTemplate>
</ResourceDictionary>
