samples/ManualUpbeatUISample/View/MenuControl.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<!-- The "HeightPercent" and "WidthPercent" properties set how much available space the
     UpbeatControl should take. It accepts percentages and decimal values (so 1.0 = 100%).
     Since this is a 'side menu', it should take 100% vertically. Its actual width is
     determined by the content (the Width property on the Border below). The
     "XPositionPercent" property is where within the available space the View should be
     aligned. 0.0 or 0% are far left, 1.0 or 100% are far right, and 0.5 or 50% is the
     center (default). Note that the reference point for positioning is the exact center
     of the content (in this case, the Border). To prevent the content from being
     partially off-screen, set "KeepInBounds" to True. -->
<uv:UpbeatControl x:Class="ManualUpbeatUISample.View.MenuControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
                  HeightPercent="100%"
                  KeepInBounds="True"
                  XPositionPercent="0%"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="450">
    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="0 0 5 0"
            Width="150">
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           Margin="5">This "Side Menu" is just a regular View that is configured to take 40% of available width, and align against the left side of the window.</TextBlock>
                <Button Command="{Binding OpenRandomDataCommand}"
                        Margin="5">Random Data</Button>
                <Button Command="{Binding OpenSharedListCommand}"
                        Margin="5">Shared List</Button>
                <TextBlock TextAlignment="Center"
                           Margin="5"
                           Text="{Binding SecondsElapsed}" />
            </StackPanel>
            <Button DockPanel.Dock="Bottom"
                    Margin="5"
                    Command="{Binding ExitCommand}">Exit</Button>
            <StackPanel />
        </DockPanel>
    </Border>
</uv:UpbeatControl>
