samples/ServiceProvidedUpbeatUISample/View/TextEntryPopupTemplate.xaml

<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uv="clr-namespace:UpbeatUI.View;assembly=UpbeatUI"
    xmlns:svm="clr-namespace:ServiceProvidedUpbeatUISample.ViewModel">
    <!-- Note that "DataType" for this DataTemplate refers to a specific ViewModel class. When an instance of that
         ViewModel class is added to the stack, this DataTemplate will be used to display content. The VieWModel
         instance will be the "DataContext". -->
    <DataTemplate DataType="{x:Type svm:TextEntryPopupViewModel}">
        <!-- The "HeightPercent" and "WidthPercent" properties, which must be set on the root element within the
             DataTemplate, control how much available space the content should take. It accepts percentages and decimal
             values (so 1.0 = 100%). It can also accept min/max ranges. This view will always take exactly 60% of
             available horizontal space. It will take up to 95% of available vertical space, but may take less or even
             none depending on what the content requires. -->
        <!-- The "XPositionPercent" and "YPositionPercent" properties, which must be set on the root element within the
             DataTemplate, control where within the available space the content should be aligned. 0.0 or 0% are the top
             or far left, 1.0 or 100% are the bottom or far right, and 0.5 or 50% is the center (default). In this case,
             the values are bound to properites on the ViewModel. Note that the reference point for positioning is the
             exact center of the content. To prevent the content from being partially off-screen, set "KeepInBounds" to
             True. -->
        <Border
            uv:PercentPlace.WidthPercent="60%"
            uv:PercentPlace.HeightPercent="0% 95%"
            uv:PercentPlace.XPositionPercent="{Binding XPosition}"
            uv:PercentPlace.YPositionPercent="{Binding YPosition}"
            BorderBrush="Black"
            BorderThickness="5"
            Background="White">
            <StackPanel Orientation="Vertical">
                <Viewbox
                    Stretch="Uniform"
                    StretchDirection="DownOnly"
                    Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding Message}"
                            Margin="5" />
                        <TextBlock
                            Text="{Binding SecondsElapsed}"
                            TextAlignment="Center"
                            Margin="5" />
                    </StackPanel>
                </Viewbox>
                <TextBox
                    x:Name="_text"
                    MaxLines="1"
                    Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ReturnCommand}"
                            CommandParameter="{Binding Text, ElementName=_text}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding ReturnCommand}"
                    CommandParameter="{Binding Text, ElementName=_text}"
                    Margin="5">Return</Button>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
